@primary-color: #1890ff;
@primaryFocus: #ae0d00;
@error: #ae0d00;
@placeholder: #adaeb6;
@text: #333749;
@background: #f0f2f5;
@black: #000000;
@frenchBlue: #4267b2;
@white: #ffffff;
@charcoalGrey: #333749;
@deepSkyBlue: #007aff;
